<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Global Chat + Voice Rooms</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Global Chat + Live Voice Room</h1>
      <div class="controls">
        <input id="nameInput" placeholder="Apna naam likhen (optional)" />
        <button id="joinGlobalBtn">Join Global Chat</button>
      </div>
    </header>

    <main>
      <section class="global-chat">
        <h2>Global Chat</h2>
        <div id="globalMessages" class="messages"></div>
        <div class="compose">
          <input id="globalInput" placeholder="Type a message..." />
          <button id="sendGlobal">Send</button>
        </div>
      </section>

      <section class="voice-room">
        <h2>Live Voice Room</h2>
        <div class="voice-controls">
          <button id="voiceJoin">Join Voice Queue</button>
          <button id="voiceNext" disabled>Next</button>
          <span id="voiceStatus">Idle</span>
        </div>
        <div class="videos">
          <div>
            <h4>Me (Muted here)</h4>
            <audio id="localAudio" autoplay muted></audio>
          </div>
          <div>
            <h4>Partner</h4>
            <audio id="remoteAudio" autoplay></audio>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/script.js"></script>
</body>
</html>