body{font-family:system-ui,Arial;margin:0;background:#f5f6fa;color:#111}
.container{max-width:980px;margin:20px auto;padding:16px;background:#fff;border-radius:8px;box-shadow:0 6px 24px rgba(0,0,0,0.06)}
header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.controls input{padding:8px;border-radius:6px;border:1px solid #ccc}
.controls button{padding:8px 12px;border-radius:6px;border:none;background:#0066ff;color:#fff;cursor:pointer}
main{display:flex;gap:20px;margin-top:18px;flex-wrap:wrap}
.global-chat, .voice-room{flex:1;min-width:300px}
.messages{height:320px;overflow:auto;border:1px solid #e2e6ef;padding:8px;border-radius:6px;background:#fbfdff}
.message{padding:6px 8px;border-radius:6px;margin-bottom:6px}
.message.me{background:#e8f0ff}
.message.other{background:#f1f4f9}
.compose{display:flex;gap:8px;margin-top:8px}
.compose input{flex:1;padding:8px;border-radius:6px;border:1px solid #ccc}
.compose button{padding:8px 12px;border-radius:6px;border:none;background:#0b9d58;color:#fff;cursor:pointer}
.voice-controls{display:flex;gap:8px;align-items:center}
.voice-controls button{padding:8px 12px;border-radius:6px;border:none;background:#ff6b6b;color:#fff;cursor:pointer}
.videos{display:flex;gap:12px;margin-top:12px}
audio{width:220px;border-radius:6px;background:#000}